PORT = 2121
DB_STRING = mongodb+srv://briannawillis195:quickpound@cluster0.ckcdjhj.mongodb.net/Quick-Pound?retryWrites=true&w=majority
CLOUD_NAME = de715vtfg
API_KEY = 668728796594693
API_SECRET = -cQTxhW-OOM_-4HuhfCrzYVxSMc